# Whats-That-Anime

./: .firebaserc  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  firebase.json  flutter_native_splash.yaml  icons_launcher.yaml  package_rename_config.yaml  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  code_quality.yml  flutter-ci.yml
android/: build.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/rocks/outdatedguy/whats_that_anime/: MainActivity.kt
android/app/src/main/kotlin/rocks/outdatedguy/whatsthatanime/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
build-scripts/: android-apk.sh  android-appbundle.sh  ios.sh  macos-build.sh  macos-bundle.sh  macos.sh  web.sh  windows.ps1
installers/dmg_creator/: config.json  dmg_icon.icns
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/functions/: get_formatted_time.dart
lib/models/: anime_info.dart  my_result.dart  user_preferences.dart
linux/: CMakeLists.txt  my_application.cc
macos/: Podfile
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+48 files in other folders)
