<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="$FLUTTER_BASE_HREF" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta
      name="description"
      content="An Image Search App to find Anime Details related to the Image by using trace.moe API"
    />

    <!-- Facebook Meta Tags -->
    <meta
      property="og:url"
      content="https://whats-that-anime.outdatedguy.rocks/"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="What's That Anime" />
    <meta
      property="og:description"
      content="An Image Search App to find Anime Details related to the Image by using trace.moe API"
    />
    <meta
      property="og:image"
      content="https://i.postimg.cc/jd1CDYnT/image.png"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:domain"
      content="whats-that-anime.outdatedguy.rocks"
    />
    <meta
      property="twitter:url"
      content="https://whats-that-anime.outdatedguy.rocks/"
    />
    <meta name="twitter:title" content="What's That Anime" />
    <meta
      name="twitter:description"
      content="An Image Search App to find Anime Details related to the Image by using trace.moe API"
    />
    <meta
      name="twitter:image"
      content="https://i.postimg.cc/jd1CDYnT/image.png"
    />

    <!-- iOS meta tags & icons -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="What's That Anime" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <title>What's That Anime</title>
    <link rel="manifest" href="manifest.json" />

    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
      name="viewport"
    />

    <style id="splash-screen-style">
      html {
        height: 100%;
      }

      body {
        margin: 0;
        min-height: 100%;
        background-color: #673ab7;
        background-size: 100% 100%;
      }

      .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .contain {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .stretch {
        display: block;
        width: 100%;
        height: 100%;
      }

      .cover {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .bottom {
        position: absolute;
        bottom: 0;
        left: 50%;
        -ms-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
      }

      .bottomLeft {
        position: absolute;
        bottom: 0;
        left: 0;
      }

      .bottomRight {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    </style>
    <script id="splash-screen-script">
      function removeSplashFromWeb() {
        document.getElementById("splash")?.remove();
        document.getElementById("splash-branding")?.remove();
        document.body.style.background = "transparent";
      }
    </script>
  </head>
  <body>
    <picture id="splash-branding">
      <source
        srcset="
          splash/img/branding-1x.png 1x,
          splash/img/branding-2x.png 2x,
          splash/img/branding-3x.png 3x,
          splash/img/branding-4x.png 4x
        "
        media="(prefers-color-scheme: light)"
      />
      <source
        srcset="
          splash/img/branding-dark-1x.png 1x,
          splash/img/branding-dark-2x.png 2x,
          splash/img/branding-dark-3x.png 3x,
          splash/img/branding-dark-4x.png 4x
        "
        media="(prefers-color-scheme: dark)"
      />
      <img
        class="bottom"
        aria-hidden="true"
        src="splash/img/branding-1x.png"
        alt=""
      />
    </picture>
    <picture id="splash">
      <source
        srcset="
          splash/img/light-1x.png 1x,
          splash/img/light-2x.png 2x,
          splash/img/light-3x.png 3x,
          splash/img/light-4x.png 4x
        "
        media="(prefers-color-scheme: light)"
      />
      <source
        srcset="
          splash/img/dark-1x.png 1x,
          splash/img/dark-2x.png 2x,
          splash/img/dark-3x.png 3x,
          splash/img/dark-4x.png 4x
        "
        media="(prefers-color-scheme: dark)"
      />
      <img
        class="center"
        aria-hidden="true"
        src="splash/img/light-1x.png"
        alt=""
      />
    </picture>

    <script src="flutter_bootstrap.js" async=""></script>
  </body>
</html>
